{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserTasks;Trusted_Connection=True;encrypt=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
